spring.application.name=Spring6_Web_Oauth2_Project

# Google OAuth2 Configuration
# To use Google as an OAuth2 provider, you need to create credentials in the Google Cloud Console.
# Visit the following link: https://console.cloud.google.com/apis/ to create OAuth2 credentials.
# Once created, replace the placeholders below with the actual client ID and client secret provided by Google.
spring.security.oauth2.client.registration.google.client-id= ####
spring.security.oauth2.client.registration.google.client-secret= ####

# GitHub OAuth2 Configuration
# To use GitHub as an OAuth2 provider, you need to create credentials in the GitHub Developer Settings.
# Visit the following link: https://github.com/settings/developers to create OAuth2 credentials.
# Once created, replace the placeholders below with the actual client ID and client secret provided by GitHub.
spring.security.oauth2.client.registration.github.client-id= ####
spring.security.oauth2.client.registration.github.client-secret= ####
